{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "ProductSeed": false,
    "InboxDuplicateTestSeed": false
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=ordersdb;Username=postgres;Password=postgres",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  }
}
